# Legacy

./: .gitignore  Legacy.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Services/: AnswerService.cs  ApplicantService.cs  AuthService.cs  BranchService.cs  BranchTrackService.cs  CacheService.cs  CoursePolicyService.cs  CourseService.cs  EmailService .cs  ExamNotificationService.cs  ExamService.cs  LogService.cs  QuestionService.cs  ReportService.cs  ServiceOne.cs  StudentAnswerService.cs  StudentExamService.cs  TrackCourseService.cs  TrackService.cs  TranslationService.cs  UserService.cs  ValidationService.cs
Application/Validators/: ApplicantValidator.cs  ExamValidator.cs  QuestionValidator.cs  UserValidator.cs
Common/: Common.csproj  Constants.cs
Common/Enums/: ApplicationStatus.cs  ExamStatusEnum.cs  ExamTypeEnum.cs  GenderEnum.cs  QuestionType.cs  ReportTypeEnum.cs  UserRoleEnum.cs
Common/Helpers/: EmailSettings.cs  EncryptionHelper.cs  MigrationConstraintsHelper.cs  ReportExporter.cs  Validator.cs
Core/: Core.csproj  efpt.config.json
Core/DTOs/: ReportDTOs.cs
Core/Interfaces/Repositories/: IAdminRepository.cs  IAnswerRepository.cs  IApplicantRepository.cs  IBranchRepository.cs  IBranchTrackRepository.cs  ICoursePolicyRepository.cs  ICourseRepository.cs  IExamRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  ILogRepository.cs  IQuestionRepository.cs  IStudentAnswerRepository.cs  IStudentExamRepository.cs  IStudentRepository.cs  ITrackCourseRepository.cs  ITrackRepository.cs  ITranslationRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: IAnswerService.cs  IApplicantService.cs  IAuthService.cs  IBranchService.cs  IBranchTrackService.cs  ICacheService.cs  ICoursePolicyService.cs  ICourseService.cs  IEmailService.cs  IExamService.cs  IInstructorCourseService.cs  ILogService.cs  IQuestionService.cs  IReportService.cs  IStudentAnswerService.cs  IStudentExamService.cs  ITrackCourseService.cs  ITrackService.cs  ITranslationService.cs  IUserService.cs  IValidationService.cs
Core/Models/: Admin.cs  Answer.cs  Applicant.cs  Branch.cs  BranchTrack.cs  ChooseAllQuestion.cs  ChooseOneQuestion.cs  Course.cs  CoursePolicy.cs  Exam.cs  ExamQuestion.cs  FinalExam.cs  Instructor.cs  InstructorCourse.cs  Log.cs  PracticeExam.cs  Question.cs  Student.cs  StudentAnswer.cs  StudentExam.cs  Track.cs  TrackCourse.cs  Translation.cs  TrueFalseQuestion.cs  User.cs
Data/: Data.csproj
Data/Configuration/: AnswerConfiguration.cs  ApplicantConfiguration.cs  BranchConfiguration.cs  BranchTrackConfiguration.cs  CourseConfiguration.cs  CoursePolicyConfiguration.cs  ExamConfiguration.cs  ExamQuestionConfiguration.cs  InstructorConfiguration.cs  InstructorCourseConfiguration.cs  LogConfiguration.cs  QuestionConfiguration.cs  StudentAnswerConfiguration.cs  StudentConfiguration.cs  StudentExamConfiguration.cs  TrackConfiguration.cs  TrackCourseConfiguration.cs  TranslationConfiguration.cs  UserConfiguration.cs
Data/DBContext/: LegacyDbContextFactory.cs  LegacyExaminationDBContext.cs
Data/Migrations/: 20251006024259_BigBang.Designer.cs  20251006024259_BigBang.cs  20251006024359_SetDiscriminatorRange.Designer.cs  20251006024359_SetDiscriminatorRange.cs  20251006234513_FixMissingTables.Designer.cs  20251006234513_FixMissingTables.cs  20251007015700_AddDateForExam.Designer.cs  20251007015700_AddDateForExam.cs  20251008203531_AddStoredProcedures.Designer.cs  20251008203531_AddStoredProcedures.cs  (+1 more)
ExamStatusWorker/: ExamStatusWorker.csproj  Program.cs
Legacy/: Form1.Designer.cs  Program.cs
Legacy.Common/: Constants.cs
Legacy.Core/: Legacy.Core.csproj
Legacy.Data/: Legacy.Data.csproj
Legacy.Tests/: Legacy.Tests.csproj
Legacy.UI/: Legacy.UI.csproj  Program.cs
Legacy.UI/Forms/: Form1.Designer.cs  Form1.cs
Legacy/UI/: Form1.cs  (+1 more)
Legacy_System_UI/: Legacy_System_UI.csproj  Program.cs  RepeatedCode.txt  appsettings.json
Legacy_System_UI/Infrastructure/: LocalizationManager.cs  ReportExporter.cs  SessionManager.cs  ThemeManager.cs
Legacy_System_UI/Pages/: TestReportGenerationForm.Designer.cs  TestReportGenerationForm.cs
Legacy_System_UI/Pages/Admin/: AdminMainForm.Designer.cs  AdminMainForm.cs
Legacy_System_UI/Pages/Guest/: QuestionBankForm.Designer.cs  QuestionBankForm.cs
Legacy_System_UI/Pages/Instructor/: InstructorMainForm.Designer.cs  InstructorMainForm.cs  InstructorMainForm.resx
Legacy_System_UI/Pages/Instructor/Questions/: ChooseAllQuestions.Designer.cs  ChooseAllQuestions.cs  ChooseOneQuestions.Designer.cs  ChooseOneQuestions.cs  TrueFalseQuestions.Designer.cs  TrueFalseQuestions.cs
Legacy_System_UI/Pages/Shared/: ApplianceMainForm.Designer.cs  ApplianceMainForm.cs  CheckApplicationStatusForm.Designer.cs  CheckApplicationStatusForm.cs  LoginForm.Designer.cs  LoginForm.cs  StartupForm.Designer.cs  StartupForm.cs
Legacy_System_UI/Pages/Student/: ExamForm.Designer.cs  ExamForm.cs  StudentMainForm.Designer.cs  StudentMainForm.cs
Legacy_System_UI/Resources/: IconsImages.Designer.cs  IconsImages.resx  Strings.Designer.cs  Strings.ar.resx  Strings.resx
Tests/: Tests.csproj
TryAtConsole/: Program.cs  TryAtConsole.csproj  appsettings.json
UI/: Program.cs  UI.csproj
UI/FormsLayer/Admin/: AdminApplicantFinalizationForm.Designer.cs  AdminApplicantFinalizationForm.cs  BranchManagementForm.cs  BranchManagerApplicantReviewForm.Designer.cs  BranchManagerApplicantReviewForm.cs  TrackManagementForm.cs  UserDetailsForm.cs  UserManagementForm.cs
UI/FormsLayer/Instructor/: ExamManagementForm.cs  MyCoursesForm.cs
UI/FormsLayer/Shared/: ApplicantApplicationForm.Designer.cs  ApplicantApplicationForm.cs  Form1.Designer.cs  Form1.cs  GuestPracticeForm.Designer.cs  GuestPracticeForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainDashboard.Designer.cs  MainDashboard.cs  ReportViewerForm.cs  SplashPage.Designer.cs  SplashPage.cs
UI/FormsLayer/Student/: ExamResultsForm.cs  MyExamsForm.cs  TakeExamForm.cs
UI/Infrastructure/: LocalizationManager.cs  SessionManager.cs  ThemeManager.cs
UI/Resources/: Strings.resx
(+24 files in other folders)
